{
  "statusLine": {
    "type": "command",
    "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/statusline-ea.py\""
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-architecture.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: protect-architecture could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-cloud.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: no-cloud could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-delivery-agent.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: require-delivery-agent could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-privacy-agent.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: require-privacy-agent could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Agent|Task|Workflow|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-active-agent.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: require-active-agent could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit|WebFetch|WebSearch|mcp__.*|Agent|Task|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/confine-read-only-agent.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: confine-read-only-agent could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/validate_content_rules.py\" --stdin-payload; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: validate_content_rules could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/classify-and-place.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: classify-and-place could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-dispatch.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: require-dispatch could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-approval.py\"; s=$?; case $s in 0|2) exit $s;; esac; echo \"BLOCKED: require-approval could not run (exit $s), so this call was blocked. Run python scripts/ea_doctor.py and send Mike the output.\" >&2; exit 2"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/announce-dispatch.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-on-edit.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/team-rollcall.py\""
          }
        ]
      }
    ]
  }
}
